# gradleWebTest

./: .gitignore  .project  README.md  ReadMe2.md  build.gradle
src/main/java/com/tgy/integerated/bean/: User.java
src/main/java/com/tgy/integerated/controller/: UserController.java
src/main/java/com/tgy/integerated/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/tgy/integerated/service/: UserService.java
src/main/java/com/tgy/integerated/service/impl/: UserServiceImpl.java
src/main/resources/: spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: showUser.jsp
src/main/webapp/WEB-INF/jsp/error/: error.jsp
src/main/webapp/html/: index.html
src/main/webapp/js/: cardUnlocked.js
src/main/webapp/web_in/jsp/: showUser.jsp
src/test/java/com/tgy/integerated/test/: TestMybatis.java
src/test/resources/: log4j.properties  spring-mvc.xml
