apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

repositories {
	mavenLocal()
  	mavenCentral()
}

targetCompatibility = 1.7

dependencies {
  testCompile 'junit:junit:4.12'
  compile 'org.springframework:spring-core:4.0.2.RELEASE'
  compile 'org.springframework:spring-web:4.0.2.RELEASE'
  compile 'org.springframework:spring-oxm:4.0.2.RELEASE'
  compile 'org.springframework:spring-tx:4.0.2.RELEASE'
  compile 'org.springframework:spring-jdbc:4.0.2.RELEASE'
  compile 'org.springframework:spring-webmvc:4.0.2.RELEASE'
  compile 'org.springframework:spring-aop:4.0.2.RELEASE'
  compile 'org.springframework:spring-context-support:4.0.2.RELEASE'
  compile 'org.springframework:spring-test:4.0.2.RELEASE'
  compile 'org.hibernate:hibernate-validator:5.2.4.Final'
  
  compile 'org.mybatis:mybatis:3.2.6'
  compile 'org.mybatis:mybatis-spring:1.2.2'
  compile 'mysql:mysql-connector-java:5.1.30'
  compile 'commons-dbcp:commons-dbcp:1.2.2'
  
  compile 'javax:javaee-api:7.0'
  compile 'jstl:jstl:1.2'
  
  compile 'com.alibaba:fastjson:1.1.41'
  
  compile 'log4j:log4j:1.2.17'
  compile 'org.slf4j:slf4j-api:1.7.7'
  compile 'org.slf4j:slf4j-log4j12:1.7.7'
  
  compile 'com.fasterxml.jackson.core:jackson-core:2.8.7'
  compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
  compile 'commons-fileupload:commons-fileupload:1.3.1'
  compile 'commons-io:commons-io:2.4'
  compile 'commons-codec:commons-codec:1.9'
}